{
  "name": "com.spellscaper.example",
  "version": "1.0.0",
  "displayName": "Spellscaper",
  "description": "Spellscaper Example",
  "unity": "2019.2",
  "author": {
    "name": "Spellscaper"
  },
  "type": "tool",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  }
}